# Módulo Traceroute (Grafana HTML Graphic)

Este projeto disponibiliza um painel HTML para o Grafana que executa traceroute periodicamente, analisa o histórico e apresenta métricas de latência, saltos e mudanças de rota. Inclui uma API Node.js que fornece os endpoints consumidos pelo painel.

## Sumário
- Visão geral
- Requisitos
- Instalação e execução
- Configuração do painel
- Endpoints da API
- Geração e uso de histórico
- Solução de problemas

## Visão geral
- Frontend: arquivo `grafana.html` + `grafana.css` + `grafana.js` (para uso no plugin Grafana HTML Graphic).
- Backend: `api_node.js` (Express) expõe endpoints em `http://<host>:3055/api`.
- Dados: `data/targets.csv` define alvos e quais geram histórico; `data/historico_traceroute/historico_traceroute.json` armazena execuções destacadas.

## Requisitos
- Node.js >= 18
- npm
- Grafana com painel (dashboard) disponível para adicionar um painel de tipo HTML

## Instalação e execução
```bash
npm install
npm run dev   # desenvolvimento (watch)
# ou
npm start     # produção simples
```
- A API inicia em `http://localhost:3055` por padrão.
- Variáveis no `.env`:
  - `SLOW_HOP_THRESHOLD` (padrão: 25)
  - `REFRESH_INTERVAL` (segundos; define a frequência do refresh do painel)

## Configuração do painel
1. Abra o Grafana e crie/edite um painel HTML.
2. Cole o conteúdo de `grafana.html` no painel.
3. Garanta que `grafana.css` e `grafana.js` estejam acessíveis pelo Grafana (via host/servidor estático ou importados conforme a política da sua instância).
4. O painel inicializa com `window.startTracerouteMonitor(this)` ao carregar um pixel invisível.

### Targets e destaque
- Edite `data/targets.csv` no formato: `displayName|target|isHighlighted`.
- `isHighlighted=true` habilita registro de histórico e exibição na aba "Histórico".

## Endpoints da API
- `GET /api/targets` — lista alvos com `id`, `displayName`, `target`, `isHighlighted`.
- `POST /api/targets` — adiciona alvo.
- `PUT /api/targets/:id` — atualiza alvo.
- `DELETE /api/targets/:id` — remove alvo.
- `POST /api/traceroute/single` — executa traceroute para um alvo.
- `GET /api/history/targets` — retorna alvos presentes no histórico.
- `GET /api/history/charts/:targetId/hourly` — dados agregados das últimas 24h.
- `GET /api/history/charts/:targetId/daily` — dados agregados dos últimos 7 dias.

### Observação sobre IDs
- `targetId` é o `safeId` do `target`, ex.: `google.com.br` → `googlecombr`.

## Geração e uso de histórico
- Apenas execuções com `isHighlighted=true` são registradas.
- A aba "Histórico" exige ao menos **duas** entradas para montar gráficos.

## Solução de problemas
- Erro no console: `SyntaxError: Unexpected token 'H'` ao consumir `/history/charts/...`:
  - Certifique-se de usar a versão atual de `api_node.js` que retorna **JSON** também em erros (404) para evitar falhas de parse.
- Erro: `Cannot read properties of null (reading 'parentElement')`:
  - Verifique que os elementos `#hourly-chart` e `#daily-chart` existem na estrutura do painel.
- Sem dados no histórico:
  - Verifique se há targets com `isHighlighted=true` e se houve execuções recentes.

## Desenvolvimento
- Ajuste `SLOW_HOP_THRESHOLD` no `.env` conforme sua rede.
- Use `npm run dev` para reiniciar automaticamente a API ao alterar o código.

## Licença
MIT.